<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>


.form {
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 540px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  right: -40px;
}

.title {
  font-size: 28px;
  color: royalblue;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: royalblue;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: royalblue;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message, .signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.signin {
  text-align: center;
}

.signin a {
  color: royalblue;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.submit {
  border: none;
  outline: none;
  background-color: royalblue;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
}

.submit:hover {
  background-color: rgb(56, 90, 194);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
    .mmm img{
       
        height: 620px;
        position: relative;
        right: -130px;

    }
    .mag{
    background: url(fir.jpg) no-repeat center center/cover;
    height: 220px;
    position: absolute;
    width: 100%;
}
.mag h1{
    align-items: center;
    margin-top: 60px;
    font-size: 44px;
}
.sss{
    position: relative;
    top: 490px;
    display: flex;
}




.main-footer{
    background-color: #000000;
    width: 100%;
      height: 450px;
      padding: 90px;
      position: relative;
      top: 470px;
      margin-top: 180px;
  }
  
  
  .footer{
      /* width: 100%;
      height: 320px; */
      background-color: black;
      
      display: flex;
      gap: 20px;
      /* padding: 40px; */
  }
  .wwt{
  
      margin-top: 40px;
      width: 370px;
      height: 280px;
      background-color: black;
      color: white;
      margin-left: -30px;
      
  
  
  
  }
  .wwt h2{
      
      /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
      font-family: 'Roboto', sans-serif;
      letter-spacing: 0.4px;
      font-weight: 600;
      font-size: 30px;
  
  }
  .wwt p{
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 22px;
  }
  
  .wwt1{
      margin-top: 40px;
      width: 310px;
      height: 200px;
      background-color: black;
      color: white;
      
      
  
  
  
  }
  
  .moosa-icon{
    display: flex;
    gap: 15px;
    margin-top: 25px;
  }
  
  .icon10{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2BB573;
  }
  .icon10 i{
    color: #ffffff;
    position: relative;
    top: 10px;
    left: 15px;
  
  }
  
  .icon11{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2BB573;
  }
  .icon11 i{
    color: #ffffff;
    position: relative;
    top: 10px;
    left: 12px;
  
  }
  
  .icon12{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2BB573;
  }
  .icon12 i{
    color: #ffffff;
    position: relative;
    top: 10px;
    left: 13px;
  
  }
  
  .icon13{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2BB573;
  }
  .icon13 i{
    color: #ffffff;
    position: relative;
    top: 10px;
    left: 11px;
  
  }
  .wwt1 h2{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
      font-size: 30px;
  
  }
  .wwt1 p{
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 22px;
  }
  
  .wwt2{
      margin-top: 40px;
      width: 310px;
      height: 200px;
      background-color: black;
      color: white;
      
      
  
  
  
  }
  .wwt2 h2{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
      font-size: 30px;
  
  }
  .wwt2 a{
      display: block;
      color: white;
      text-decoration: none;
      margin-top: 12px;
  }
  .wwt2 a:hover{
      text-decoration: underline;
  }
  
  .wwt3{
      margin-top: 40px;
      width: 310px;
      height: 200px;
      background-color: black;
      color: white;
      
      
  
  
  
  }
  .wwt3 h2{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
      font-size: 30px;
  
  }
  .wwt3 p{
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 22px;
  }
  
  .wwt img{
      margin-left: 2px;
      margin-top: 20px;
      padding: 4px ;
      height: 12%;
      width: 12%;
     
  }
  /* .dute{
      width: 100%;
      height: 60px;
      background-color: black; color: white;
  
  } */
  .dute p{
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 35px;
      align-content: center;
      justify-content: center;
      text-align: center;
      color: white;
  
  }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">


          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="edu.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cource.html">Caurses</a>
              </li>
              <li class="nav-item1">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item2">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              
                
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            
           
          
          </div>
        </div>
    </nav>
    
    <div class="mag">
        <center><h1>Contact</h1></center>  

    </div>

    <div class="ccccaa">
        <center><h1  style="color: #0077B6;  position: relative; top: 320px;">Connect with me </h1></center>
    </div>
<div class="sss">
    <form class="form">
        <p class="title">Register </p>
        <p class="message">Signup now and get full access to our app. </p>
            <div class="flex">
            <label>
                <input required="" placeholder="" type="text" class="input">
                <span>Firstname</span>
            </label>
    
            <label>
                <input required="" placeholder="" type="text" class="input">
                <span>Lastname</span>
            </label>
        </div>  
                
        <label>
            <input required="" placeholder="" type="email" class="input">
            <span>Email</span>
        </label> 
            
        <label>
            <input required="" placeholder="" type="password" class="input">
            <span>Password</span>
        </label>
        <label>
            <input required="" placeholder="" type="password" class="input">
            <span>Confirm password</span>
        </label>
        <button class="submit">Submit</button>
        <p class="signin">Already have an acount ? <a href="#">Signin</a> </p>
    </form>

    <div class="mmm">
        <img src="63b80768a7e1513f14748b07_3x.webp" alt="">
    </div>
</div>


<div class="main-footer">
    <div class="footer">
    
    <div class="wwt">
        <h2>Educational</h2>
        <p> Lorem ipsum dolor, sit amet   adipisicing  elit.<br><br>  Minus doloribus, Lorem, ipsum dolor.  for <br> <br> debitis deserunt explicabo .<br></p>
     
        <div class="moosa-icon">
        <div class="icon10"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <i class="fa-brands fa-facebook-f"></i>
        </div>
        
        <div class="icon11"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <i class="fa-brands fa-twitter"></i>
        </div>
    
        <div class="icon12"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <i class="fa-brands fa-instagram"></i>
        </div>
    
        <div class="icon13"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <i class="fa-brands fa-youtube"></i>
        </div>
    </div>
    </div>
    
    <div class="wwt1">
        <h2>Our Services</h2>
        <p> Quran Memorizatoin <br> <br> Help the Poor Children <br> <br> Mosque Development <br> <br> Special Child Care</p>
    </div>
    
    <div class="wwt2">
        <h2>Useful Links</h2>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Contact</a>
        <a href="">Donate Us</a>
    
       
    </div>
    
    
    
    <div class="wwt3">
        <h2>Contact Info</h2>
        <p> Cercas Bajas, 79 08140  Caldes de <br> <br> Montbui - Spain <br> <br> +923257034681 <br> <br>Hello@yourdomain.com</p>
    
    </div>
        
    
    
    </div>
</body>
</html>