.bac{
    background: url(02.jgg) no-repeat center center/cover;
    width: 210vh;
    height: 100vh;
}


.bac img{
    position: relative;
    top: 100px;
   width: 34%;
   right: -100px;
   transition: transform 0.7s ease-in-out;
}
.bac img:hover {
    transform: translateX(20%);
 }
 .bac h2{
    color: #0077B6;
    margin-top: -450px;
    margin-left: 780px;
    font-size: 20px;
 }
 .bac h1{
    color: #101115;
    margin-left: 776px;
    font-size: 59px;
   
    
 }
 .bac p{
    color: #555555;
    margin-left: 776px;
    margin-top: 10px;
    font-size: 20px;
   
    
 }
 .bac input {
    width: 300px;
    padding: 15px;
    margin-left: 776px;
    margin-top: 10px;
    font-size: 17px;
    color: black;
    border-top-left-radius: .5em ;
    border-bottom-left-radius: .5em;
    box-shadow: -3px -3px 5px black;
    border: 2px solid #fff;
    margin-right: -10px;
  }
  
  .bac button {
    border: none;
    background-color: #0077B6;
    text-decoration: none;
    padding: 15px;
    padding-bottom: 17px;
    font-size: 17px;
    color: #fff;
    border-top-right-radius: .5em;
    border-bottom-right-radius: .5em;
    cursor: pointer;
  }.bac1{
    margin-top: 280px;
  }
   .bac1 h2{
    color: #0077B6;
    margin-top: 120px;
    font-size: 20px;
 }
 .bac1 h1{
    color: #101115; 
    margin-top: 10px;
    font-size: 40px;
 }
  
  .bac2 h2{
    color: #0077B6;
    margin-top: 240px;
    font-size: 20px;
 }
 .bac2 h1{
    color: #101115; 
    margin-top: 10px;
    font-size: 40px;
 }
 .card {
    margin-top: 120px;
    margin-left: 120px;
    
    background-color: rgba(243, 244, 246, 1);
    padding: 2rem;
    max-width: 340px;
    border-radius: 10px;
    box-shadow: 0 20px 30px -20px rgba(5, 5, 5, 0.24);
    transition: 0.4s;
  }
  .card:hover {
    translate: 0 -10px;
  }
  
  .header {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
  }
  
  .header img {
    height: 40%;
    width: 100px;
    border-radius: 9999px;
    object-fit: cover;
   
  }
  
  .stars {
    display: flex;
    justify-content: center;
    grid-gap: 0.125rem;
    gap: 0.125rem;
    color: #0077B6;
  }
  
  .stars svg {
    height: 1rem;
    width: 1rem;
  }
  
  .name {
    margin-top: 0.25rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgba(55, 65, 81, 1);
  }
  
  .message {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-top: 1rem;
    color: rgba(107, 114, 128, 1);
  }

  .card1 {
    transition: 0.4s;
    margin-top: 120px;
    
    background-color: rgba(243, 244, 246, 1);
    padding: 2rem;
    max-width: 340px;
    border-radius: 10px;
    box-shadow: 0 20px 30px -20px rgba(5, 5, 5, 0.24);
  }
  .card1:hover {
    translate: 0 -10px;
  }
  .header1 {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
  }
  
  .header1 img {
    height: 40%;
    width: 100px;
    border-radius: 9999px;
    object-fit: cover;
   
  }
  
  .stars1 {
    display: flex;
    justify-content: center;
    grid-gap: 0.125rem;
    gap: 0.125rem;
    color: #0077B6;
  }
  
  .stars1 svg {
    height: 1rem;
    width: 1rem;
  }
  
  .name1{
    margin-top: 0.25rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgba(55, 65, 81, 1);
  }
  
  .message1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-top: 1rem;
    color: rgba(107, 114, 128, 1);
  }

  .card2 {
    transition: 0.4s;
    margin-top: 120px;
    
    background-color: rgba(243, 244, 246, 1);
    padding: 2rem;
    max-width: 340px;
    border-radius: 10px;
    box-shadow: 0 20px 30px -20px rgba(5, 5, 5, 0.24);
  }
  .card2:hover {
    translate: 0 -10px;
  }
  .header2 {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
  }
  
  .header2 img {
    height: 40%;
    width: 100px;
    border-radius: 9999px;
    object-fit: cover;
   
  }
  
  .stars2 {
    display: flex;
    justify-content: center;
    grid-gap: 0.125rem;
    gap: 0.125rem;
    color: #0077B6;
  }
  
  .stars2 svg {
    height: 1rem;
    width: 1rem;
  }
  
  .name2{
    margin-top: 0.25rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgba(55, 65, 81, 1);
  }
  
  .message2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-top: 1rem;
    color: rgba(107, 114, 128, 1);
  }
  .full{
    display: flex;
    gap: 60px;
  }
  .card4{
    transition: 0.4s;
    --bg-card: white  ;
    box-shadow: 0 20px 30px -10px black;
    --primary:#0077B6;
    --primary-800: #F16126;
    --primary-shadow: #2e1065;
    --light: #d9d9d9;
    --zinc-800: #18181b;
    --bg-linear: linear-gradient(0deg, var(--primary) 50%, var(--light) 125%);

  
    position: relative;
  
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  
    padding: 1rem;
    width: 25rem;
    line-height: 35px;
    background-color: var(--bg-card);
    margin-left: 100px;
    
  
    border-radius: 1rem;

    
  }
  .card4:hover {
    translate: 0 -10px;
  }
  .card5:hover {
    translate: 0 -10px;
  }
  .card6:hover {
    translate: 0 -10px;
  }
  
  .image_container {
    overflow: hidden;

    cursor: pointer;
  
    position: relative;
    z-index: 5;
  
    width: 100%;
    height: 18rem;
    background-color: var(--primary-800);
  
    border-radius: 0.5rem;
  }
  
  .image_container img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25rem;
    height: 18rem;
  
   
    fill: var(--light);
  }
  
  .title {
    overflow: clip;
  
    width: 100%;
  
    font-size: 1rem;
    font-weight: 600;
    color: var(--light);
    text-transform: capitalize;
    text-wrap: nowrap;
    text-overflow: ellipsis;
  }
  
  .size {
    font-size: 0.75rem;
    color: var(--light);
  }
  
  .list-size {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  
    margin-top: 0.25rem;
  }
  
  .list-size .item-list {
    list-style: none;
  }
  
  .list-size .item-list-button {
    cursor: pointer;
  
    padding: 0.5rem;
    background-color: var(--zinc-800);
  
    font-size: 0.75rem;
    color: var(--light);
  
    border: 2px solid var(--zinc-800);
    border-radius: 0.25rem;
  
    transition: all 0.3s ease-in-out;
  }
  
  .item-list-button:hover {
    border: 2px solid var(--light);
  }
  .item-list-button:focus {
    background-color: var(--primary);
  
    border: 2px solid var(--primary-shadow);
  
    box-shadow: inset 0px 1px 4px var(--primary-shadow);
  }
  
  .action {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--light);
  }
  
  .cart-button {
    cursor: pointer;
  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  
    padding: 0.5rem;
    width: 100%;
    background-image: var(--bg-linear);
  
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--light);
    text-wrap: nowrap;
  
    border: 2px solid #0077B6;
    border-radius: 0.5rem;
    box-shadow: inset 0 0 0.25rem 1px var(--light);
  }
  
  .cart-button .cart-icon {
    width: 1rem;
  }
  


  .card5{
    --bg-card: white;
    box-shadow: 0 20px 30px -10px black;
    --primary: #0077B6;
    --primary-800: #F16126;
    --primary-shadow: #2e1065;
    --light: #d9d9d9;
    --zinc-800: #18181b;
    --bg-linear: linear-gradient(0deg, var(--primary) 50%, var(--light) 125%);
  
    position: relative;
  
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  
    padding: 1rem;
    width: 25rem;
    line-height: 35px;
    background-color: var(--bg-card);
  
    border-radius: 1rem;
    transition: 0.4s;

    
  }
  
  .image_container1 {
    overflow: hidden;

    cursor: pointer;
  
    position: relative;
    z-index: 5;
  
    width: 100%;
    height: 18rem;
    background-color: var(--primary-800);
  
    border-radius: 0.5rem;
  }
  
  .image_container1 img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    width: 25rem;
    height: 19rem;
    fill: var(--light);
  }
  
  .title1 {
    overflow: clip;
  
    width: 100%;
  
    font-size: 1rem;
    font-weight: 600;
    color: var(--light);
    text-transform: capitalize;
    text-wrap: nowrap;
    text-overflow: ellipsis;
  }
  
  .size1 {
    font-size: 0.75rem;
    color: var(--light);
  }
  
  .list-size1 {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  
    margin-top: 0.25rem;
  }
  
  .list-size1.item-list1 {
    list-style: none;
  }
  
  .list-size1 .item-list-button1 {
    cursor: pointer;
    background-color: black;
  
    padding: 0.5rem;
    background-color: var(--zinc-800);
  
    font-size: 0.75rem;
    color: var(--light);
  
    border: 2px solid var(--zinc-800);
    
    border-radius: 0.25rem;
  
    transition: all 0.3s ease-in-out;
  }
  
  .item-list-button1:hover {
    background-color: black;
    color: white;
    border: 2px solid var(--light);
  }
  .item-list-button1:focus {
    background-color: var(--primary);
  
    border: 2px solid var(--primary-shadow);
  
    box-shadow: inset 0px 1px 4px var(--primary-shadow);
  }
  
  .action1 {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .price1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--light);
  }
  
  .cart-button1 {
    cursor: pointer;
  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  
    padding: 0.5rem;
    width: 100%;
    background-image: var(--bg-linear);
  
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--light);
    
  
    border: 2px solid #0077B6;
    border-radius: 0.5rem;
    box-shadow: inset 0 0 0.25rem 1px var(--light);
  }
  
  .cart-button1 .cart-icon1 {
    width: 1rem;
  }
  

  .card6{
    transition: 0.4s;
    --bg-card: white;
    --primary: #0077B6;
    --primary-800: #F16126;
    box-shadow: 0 20px 30px -10px black;
    --primary-shadow: #F16126;
    --light: #d9d9d9;
    --zinc-800: #18181b;
    --bg-linear: linear-gradient(0deg, var(--primary) 50%, var(--light) 125%);
  
    position: relative;
  
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  
    padding: 1rem;
    width: 25rem;
    line-height: 35px;
    background-color: var(--bg-card);
  
    border-radius: 1rem;

    
  }
  
  .image_container2 {
    overflow: hidden;

    cursor: pointer;
  
    position: relative;
    z-index: 5;
  
    width: 100%;
    height: 18rem;
    background-color: var(--primary-800);
  
    border-radius: 0.5rem;
  }
  
  .image_container2 img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    width: 25rem;
    height: 19rem;
    fill: var(--light);
  }
  
  .title2 {
    overflow: clip;
  
    width: 100%;
  
    font-size: 1rem;
    font-weight: 600;
    color: var(--light);
    text-transform: capitalize;
    text-wrap: nowrap;
    text-overflow: ellipsis;
  }
  
  .size2 {
    font-size: 0.75rem;
    color: var(--light);
  }
  
  .list-size2 {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  
    margin-top: 0.25rem;
  }
  
  .list-size2 .item-list2 {
    list-style: none;
  }
  
  .list-size2 .item-list-button2 {
    cursor: pointer;
  background-color: black;
    padding: 0.5rem;
    background-color: var(--zinc-800);
  
    font-size: 0.75rem;
    color: var(--light);
  
    border: 2px solid var(--zinc-800);
    border-radius: 0.25rem;
  
    transition: all 0.3s ease-in-out;
  }
  
  .item-list-button2:hover {
    background-color: black;
    color: white;

    border: 2px solid var(--light);
  }
  .item-list2-button:focus {
    background-color: var(--primary);

  
    border: 2px solid var(--primary-shadow);
  
    box-shadow: inset 0px 1px 4px var(--primary-shadow);
  }
  
  .action2 {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .price2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--light);
  }
  
  .cart-button2 {
    cursor: pointer;
  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  
    padding: 0.5rem;
    width: 100%;
    background-image: var(--bg-linear);
  
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--light);
    text-wrap: nowrap;
  
    border: 2px solid #0077B6;
    border-radius: 0.5rem;
    box-shadow: inset 0 0 0.25rem 1px var(--light);
  }
  
  .cart-button2 .cart-icon2 {
    width: 1rem;
  }
  
  .full1{
    margin-top: 100px;
    display: flex;
    gap: 40px;
    position: relative;
    left: -40px;
  }
.what{
    margin-top: 210px;
}
.what1{
    position: relative;
    right: 80px;
    margin-top: 210px;
}
.what img{
    margin-left: 100px;
    width: 75%;
}
.what1 h2{
    color: #0077B6;
    font-size: 21px;
}
.what1 h1{
    
    font-size: 35px;
}
.what1 p{
    
    font-size: 14px;
}
.mainw{
    width: 100%;
    height: 800px;
    display: flex;
}
.what1 img{
    margin-top: 20px;
}
.what1 h3{
    margin-left: 85px;
    margin-top: -70px;
    font-size: 27px;
}





.who h1{
  color: #023e8a;
 position: relative;
 
  font-size: 35px;
}
.who p{
  
  font-size: 14px;
}

.who1 img{
  margin-top: 20px;
}
.who h3{
  margin-left: 15px;
  margin-top: -70px;
  font-size: 27px;
}

.who1{
  margin-top: 200px;
  margin-left: 100px;
  /* position: relative; */
  /* right: -80px; */
  /* top: 210px; */
  
}
.what4 img{
  margin-top: 160px;
  margin-left: 130px;
 
}
.main1{
  margin-top: 90px;
  display: flex;
}

.main-footer{
  background-color: #000000;
  width: 100%;
    height: 450px;
    padding: 90px;
    margin-top: 180px;
}


.footer{
    /* width: 100%;
    height: 320px; */
    background-color: black;
    
    display: flex;
    gap: 20px;
    /* padding: 40px; */
}
.wwt{

    margin-top: 40px;
    width: 370px;
    height: 280px;
    background-color: black;
    color: white;
    margin-left: -30px;
    



}
.wwt h2{
    
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.4px;
    font-weight: 600;
    font-size: 30px;

}
.wwt p{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 22px;
}

.wwt1{
    margin-top: 40px;
    width: 310px;
    height: 200px;
    background-color: black;
    color: white;
    
    



}

.moosa-icon{
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

.icon10{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #2BB573;
}
.icon10 i{
  color: #ffffff;
  position: relative;
  top: 10px;
  left: 15px;

}

.icon11{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #2BB573;
}
.icon11 i{
  color: #ffffff;
  position: relative;
  top: 10px;
  left: 12px;

}

.icon12{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #2BB573;
}
.icon12 i{
  color: #ffffff;
  position: relative;
  top: 10px;
  left: 13px;

}

.icon13{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #2BB573;
}
.icon13 i{
  color: #ffffff;
  position: relative;
  top: 10px;
  left: 11px;

}
.wwt1 h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 30px;

}
.wwt1 p{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 22px;
}

.wwt2{
    margin-top: 40px;
    width: 310px;
    height: 200px;
    background-color: black;
    color: white;
    
    



}
.wwt2 h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 30px;

}
.wwt2 a{
    display: block;
    color: white;
    text-decoration: none;
    margin-top: 12px;
}
.wwt2 a:hover{
    text-decoration: underline;
}

.wwt3{
    margin-top: 40px;
    width: 310px;
    height: 200px;
    background-color: black;
    color: white;
    
    



}
.wwt3 h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 30px;

}
.wwt3 p{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 22px;
}

.wwt img{
    margin-left: 2px;
    margin-top: 20px;
    padding: 4px ;
    height: 12%;
    width: 12%;
   
}
/* .dute{
    width: 100%;
    height: 60px;
    background-color: black; color: white;

} */
.dute p{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 35px;
    align-content: center;
    justify-content: center;
    text-align: center;
    color: white;

}







